<!DOCTYPE html>
<html>
<head> 
<title>{$GetSiteName}-{$GetChannelName}-{$GetClassName}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-control" content="max-age=1700">
<meta name="viewport" content="user-scalable=no, width=device-width">
<meta name="MobileOptimized" content="320">
<meta name="author" content="kesion.com">
<meta name="format-detection" content="telephone=no">
<link href="{$GetSiteUrl}3g/images/style.css" rel="stylesheet" type="text/css">
<script src="{$GetSiteUrl}ks_inc/jquery.js"></script>
<script src="{$GetSiteUrl}3g/images/lrtk.js"></script>

<style>
.lmbg .lmbgtit{ background:url({$GetSiteUrl}3g/images/tit07.png) no-repeat 50% 50%;}
.mainbox{
    overflow:hidden;
    position:relative;
}
.flashbox{
   overflow:hidden;
    position:relative;
}
.imagebox{
    text-align:right;position:relative;z-index:999;
}

.bitdiv{display:inline-block;width:11px;height:11px;margin-right:5px;cursor:pointer;float:right;border-radius: 15px; This is a div for test!!!.}
.defimg{background:#eee;}
.curimg{background:#0b63b6}
.focus{ height:190px;}
.focus img{ height:190px}
</style>

</head>

<body>
{LB_3G通用头部通用}
<div class="gwc_bg"><a href='/3g/shop/shoppingcart.asp'><script src="{$GetInstallDir}3g/shop/CartNum.asp"></script></a></div>
<div class="focus">
    <ul class="rslides f426x240">
        <li><a href="#"><img src="{$GetSiteUrl}shop/img/e01.jpg" /></a></li>
        <li><a href="#"><img src="{$GetSiteUrl}shop/img/b01.jpg" /></a></li>
    </ul>
</div>
<div class="LMlist">
   <div class="shoplist">
		<div class="tit"><h4>最新{$GetItemName}</h4><span><a href="list.asp?modelid={$GetModelID}">更多&raquo;</a></span></div>
		<ul class="prolist">
		 {LB_3G最新商品}
		</ul>
	</div>
   <div class="shoplist">
		<div class="tit"><h4>推荐{$GetItemName}</h4><span><a href="list.asp?modelid={$GetModelID}&tj=1">更多&raquo;</a></span></div>
		<ul class="prolist">
		 {LB_3G推荐商品}
		</ul>
	</div>
	 <div class="shoplist">

		<div class="tit"><h4>热门{$GetItemName}</h4><span><a href="list.asp?modelid={$GetModelID}&rm=1">更多&raquo;</a></span></div>
		<ul class="prolist">
		 {LB_3G热门商品}
		</ul>
	</div>
  </div>  
</div>

<div class="footbig"><div class="foot"><a href="javascript:;" onClick="history.back()">返回</a></div></div>
</body>
</html>
